{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Password=A12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
